{
  "name": "peaky-blinder",
  "version": "1.0.0",
  "description": "first project by myself",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss:css/style.css",
    "compressed:sass": "sass --watch sass/main.scss:css/style.css --style compressed",
    "prefixer": "npx postcss css/style.css --use autoprefixer -d css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobukovu-203/Peaky-Blinder.git"
  },
  "author": "kobukovu-203",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobukovu-203/Peaky-Blinder/issues"
  },
  "homepage": "https://github.com/kobukovu-203/Peaky-Blinder#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "remixicon": "^2.5.0"
  }
}
